<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>NYPL TechConnect Project</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
    
<style>
    
    body {
    background-color: #DAA520;
}

h2 {
  text-align: center;
  font-family: arial narrow;
}
 div p {
  font-family: arial narrow;
 text-align: justify;
  font-size: 20px;
  color: #1E90FF;
}

.navbar {
  overflow: hidden; /* Hide overflow */
  background-color: #333; /* Dark background color */
}

/* Style the navigation bar links */
.navbar a {
  float: left; /* Make sure that the links stay side-by-side */
  display: block; /* Change the display to block, for responsive reasons (see below) */
  color: white; /* White text color */
  text-align: center; /* Center the text */
  padding: 14px 20px; /* Add some padding */
  text-decoration: none; /* Remove underline */
}

/* Right-aligned link */
.navbar a.right {
  float: right; /* Float a link to the right */
    color: deeppink;
}

/* Change color on hover/mouse-over */
.navbar a:hover {
  background-color: slategrey; /* Grey background color */
  color: deeppink; /* deeppink text color */
}
    
.footer {
  padding: 10px; /* Some padding */
  text-align: center; /* Center text*/
  background: slategrey; /* Grey background */
}

</style>
    
</head>
    
<body>
    
<div class="navbar">
  <a href="../index.html">HOME</a>
  <a href="about/about.html">About</a>
  <a href="../products/products.html">Products</a>
  <a href="#" class="right">CONTACT</a>
</div>
    

    
   
   <h2 id="h2"> A <strong><em>PARASOL</em></strong> is not the same as an umbrella. </h2>
   
    <div id="p">
  
    <p>Both parasols and umbrellas are personal portable devices to shield oneself from the sun (parasol) or inclement weather like rain (umbrella). They are handles with mounted ribs that are covered by a suitable material. This item is folded down to a vertical shape, can be opened by pushing up the runner stretching out the ribs into a semi-circle. </p>

  <p>Parasol is from the French – para (to shield) and sol (the sun). Its origins are as far back to the ancient Assyrian city of Nineveh that was abandoned in 612 BCE where it is depicted in many sculptures and in ancient Egypt, Greece and China. Its primarily use then, is as today… shield us from the strong daylight and as decorative objects, even part of works of art like the Claude Monet 1875 painting, <em>Woman with a Parasol - Madame Monet and Her Son</em>.  </p>

  <p>Here at PARASOLS we sell many designs, not just varying colors, but shapes and sizes.
</p>
    </div>
  
  
  
  <footer class="footer">
  <a href="#"><i class="fa fa-facebook-official"></i></a>
  <a href="#"><i class="fa fa-pinterest-p"></i></a>
  <a href="#"><i class="fa fa-twitter"></i></a>
  <a href="#"><i class="fa fa-flickr"></i></a>
  <a href="#"><i class="fa fa-linkedin"></i></a>
  <p class="medium">
    Powered by <a href="https://github.com/" target="_blank"> GitHub </a>
  </p>
</footer>

</body>
    
</html>
