<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>NYPL TechConnect Project</title>
    <link rel="stylesheet" href="products/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
    
<style>
    
  /*CSS COMPONENTS*/
main {
   background-color: #DAA520;
}

figure {
    font-size: 14px;
    border: 3px  solid #DAA520;
    box-sizing: border-box;
}

p {
    font-family: arial narrow;
    font-size: 18px;
}
 #top {
     font-family: arial narrow;
     font-size: 25px;
}
   
/* Visual Styles */
body {
    background-color: #DAA520;
} 

h1 {
        text-align: center;
    }
    
section {
    display: flex;
    font-family: arial narrow;
    justify-content: space-around;
    align-items: center;
    color: whitesmoke;
}

a:link {
    text-decoration: none;
    display: block;
    color: dodgerblue;
    text-align: center;
}
    
 a:hover {
/*  background-color: slategrey;*/
  color: dodgerblue; /* deeppink text color */
}
  /* Flexbox */
.top {
   justify-content: center;
/*   padding: 0 50px;*/
   
}

.bottom {
   text-align: center;
   justify-content: space-between;
   background-image: linear-gradient(rgba(0, 0, 0, 0.65), rgba(0, 0, 0, 0.65)), url(../images/metropole.parasol.jpg);
   background-position: center;
   background-repeat: no-repeat;
   background-size: cover;
    
}

.navbar {
  overflow: hidden; /* Hide overflow */
  background-color: #333; /* Dark background color */
}

/* Style the navigation bar links */
.navbar a {
  float: left; /* Make sure that the links stay side-by-side */
  display: block; /* Change the display to block, for responsive reasons (see below) */
  color: white; /* White text color */
  text-align: center; /* Center the text */
  padding: 14px 20px; /* Add some padding */
  text-decoration: none; /* Remove underline */
}

/* Right-aligned link */
.navbar a.right {
  float: right; /* Float a link to the right */
    color: deeppink;
}

/* Change color on hover/mouse-over */
.navbar a:hover {
  background-color: slategrey; /* Grey background color */
  color: deeppink; /* deeppink text color */
}

.footer {
  padding: 10px; /* Some padding */
  text-align: center; /* Center text*/
  background: slategrey; /* Grey background */
}
    </style>
</head>
    
<body>
    
    
<div class="navbar">
  <a href="../index.html">HOME</a>
  <a href="../about/about.html">ABOUT</a>
  <a href="products/products.html">PRODUCTS</a>
  <a href="../contact/contact.html" class="right">CONTACT</a>
</div>
   
     <p id="top"></p>
    
    <div>
    
    <h1><em>Flexbox WITH Images Descriptions Prices AND Purchase BUTTON</em></h1>
  </div>  

    
<main>
        
<section class="top">
    
        <p id="top"> <strong>FEATURED PRODUCTS </strong></p>

</section>



<section class="bottom">
       
    <figure>   
        <img src="../images/parasol.wuhan.jpg" alt="St. Wuhan Parasol" width="200" height="200"/>
        <figcaption>PINK, BLUE, GREEN, TRANSPARENT CLOTH, FLOWER EMBROIDERY; BAMBOO RIBS & SHAFT<br>
        <em>from Wuhan, China</em><br>
        $36.00
        <button>BUY</button></figcaption>
    </figure>
    
    <figure>
        <img src="../images/champlitte.parasol.jpg" alt="Champlitte Parasol" width="200" height="200"/>
		<figcaption>WHITE CANVAS, ORANGE BORDER; WOODEN CANE, INLAID GOLDEN METAL <br>
		<em> from Champlitte </em> <br>
		$29.00 
		<button>BUY</button></figcaption>
    </figure>
    
    <figure>
         <img src="../images/auckland.lace.parasol.jpg" alt="Auckland Lace Parasol" width="200" height="200"/>
         <figcaption> EMBROIDERED SILK, CREAM LINING, LACE EDGING; WOOD SHAFT<br>
         <em>from Auckland</em><br>
         $56.00
         <button>BUY</button></figcaption>
    </figure>
    
    <figure>
         <img src="../images/lazurite.parasol.jpg" alt="St. Petersburg Parasol" width="200" height="200"/>
         <figcaption>WHITE SILK; LAPIS LAZULI, GOLD, AND METAL DETAILS<br>
         <em>from St. Petersburg</em><br>
         $55.00
         <button>BUY</button></figcaption>
    </figure>
    
</section>
     
        <section class="bottom">
        
    <figure>   
        <img src="../images/indonesia.parasol.jpg" alt="Indonesia Painted Parasol" width="200" height="200"/>
        <figcaption>PAINTED PARASOL ON PAPER FIBER; WOOD SHAFT<br>
        <em>from Indonesia</em><br>
        $56.00
         <button>BUY</button></figcaption>
    </figure>
    
    <figure>
        <img src="../images/basque.parasol.jpg" alt="Basque Country Parasol" width="200" height="200"/>
		<figcaption>ABSTRACT FLOWERS CANVAS; METAL RIBS & METAL SHAFT <br>
		<em> from Basque Country </em> <br>
		$29.99 
         <button>BUY</button></figcaption>
    </figure>
    
    <figure>
         <img src="../images/auckland.parasol.jpg" alt="Auckland Parasol" width="200" height="200"/>
         <figcaption>GREY & BLACK SILK, FRINGED LACE BORDER; WOODEN CANE SHAFT<br>
         <em>from Auckland</em><br>
         $36.00
         <button>BUY</button></figcaption>
    </figure>
    
    <figure>
         <img src="../images/ink.parasol.jpg" alt="PARASOL INK DRAWING" width="200" height="200"/>
         <figcaption>IMAGE COMING SOON; INK DRAWING OF PARASOL <br>
         <em>Cat on Yellow Bench</em><br>
         $55.00
         <button>BUY</button></figcaption>
    </figure>
    
</section>
     <section class="bottom">
        
    <figure>   
        <img src="../images/parasol.osaka.jpg" alt="OSAKA PARASOL" width="200" height="200"/>
        <figcaption>MONOTONE or DUAL-TONE PAINTED SILK; WOODEN CANE SHAFT<br>
        <em>from Osaka, Japan</em><br>
        $56.00
         <button>BUY</button></figcaption>
    </figure>
    
    <figure>
        <img src="../images/ink.parasol.jpg" alt="PARASOL INK DRAWING" width="200" height="200"/>
		<figcaption>IMAGE COMING SOON; INK DRAWING OF PARASOL <br>
		<em> Cat on Yellow Bench </em> <br>
		$29.99 
         <button>BUY</button></figcaption>
    </figure>
    
    <figure>
         <img src="../images/florence.parasol.jpg" alt="FLORENCE PARASOL" width="200" height="200"/>
         <figcaption>POLYGONAL SHAPED COTTON CANVAS; BAMBOO SHAFT & RIBS<br>
         <em>from Florence Italy</em><br>
         $36.00
         <button>BUY</button></figcaption>
    </figure>
    
    <figure>
         <img src="../images/ink.parasol.jpg" alt="PARASOL INK DRAWING" width="200" height="200"/>
         <figcaption>IMAGE COMING SOON; INK DRAWING OF PARASOL <br>
         <em>Cat on Yellow Bench</em><br>
         $55.00
         <button>BUY</button></figcaption>
    </figure>
   
</section>
    
    <p>
        <a href="#top"> RETURN TO TOP </a>
    </p>
  </main>
  
   <br> <br> <br>
<footer class="footer">
   <a href="#"><i>FOOTER</i></a>
  <p class="medium">
    Powered by <a href="https://github.com/" target="_blank">GitHub</a>
    </p>
      
</footer>

</body>
    
</html>